# helios

./: .gitignore  README.md  docker-compose.yaml  pom.xml
data/: 01-copenhagen.json  02-london.json  03-copenhagen.json  04-london.json  05-copenhagen.json  06-london.json  07-copenhagen.json  08-london.json
sql/: schema.sql
src/main/java/com/cosminsanda/: App.java  PostgreSink.java  Processors.java  Reading.java  ReadingHandler.java
src/main/resources/: application.conf  log4j2.xml
src/test/java/com/cosminsanda/: DataOperationsTest.java  TemperatureReading.java
src/test/scala/com/cosminsanda/: ProcessorsTest.scala
