kafka {
    bootstrap.servers: "localhost:9092"
    bootstrap.servers: ${?KAFKA_BOOTSTRAP_SERVERS}
    topic: "temperatures"
}
spark {
    checkpoint.location: "checkpoint"
    checkpoint.location: ${?SPARK_CHECKPOINT_LOCATION}
}

backup.location: "backup"
backup.location: ${?BACKUP_LOCATION}
statistics.location: "data"
statistics.location: ${?STATISTICS_LOCATION}
