kafka {
    bootstrap.servers: "localhost:9092"
    bootstrap.servers: ${?KAFKA_BOOTSTRAP_SERVERS}
    topic: "temperatures"
}
spark {
    checkpoint.location: "checkpoint"
    checkpoint.location: ${?SPARK_CHECKPOINT_LOCATION}
}
postgresql {
    url: "jdbc:postgresql://localhost:5432/helios"
    url: ${?POSTGRESQL_USER}
    user: "postgres"
    user: ${?POSTGRESQL_USER}
    pwd: ""
    pwd: ${?POSTGRESQL_PWD}
}
cities {
    Copenhagen: "Denmark"
    London: "United Kingdom"
}
