kafka {
    bootstrap.servers: "localhost:9092"
    bootstrap.servers: ${?KAFKA_BOOTSTRAP_SERVERS}
    topic: "temperatures"
}
postgresql {
    url: "jdbc:postgresql://localhost:5432/helios"
    url: ${?POSTGRESQL_URL}
    user: "postgres"
    user: ${?POSTGRESQL_USER}
    pwd: ""
    pwd: ${?POSTGRESQL_PWD}
}
geo {
    data.location: "data"
    data.location: ${?GEO_DATA_LOCATION}
}

